apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: atlantis
  name: atlantis-role
rules:
- apiGroups: [""]
  resources: ["namespaces", "pods", "services", "secrets", "configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
